<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 1rem;
        }
        .display{
            width: 20rem;
            height: 2rem;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttons{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 2rem;
            height: 2rem;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display"></div>
        <div class="buttons">
            <div>
              <button class="button" data-value=""="7">7</button>
              <button class="button" data-value="8">8</button>
              <button class="button" data-value="9">9</button>
              <button class="button" data-value="+">+</button>
            </div>
            <div>
               <button class="button" data-value="4">4</button>
               <button class="button" data-value="5">5</button>
               <button class="button" data-value="6">6</button>
               <button class="button" data-value="-">-</button>
            </div>
            <div>
                 <button class="button" data-value="1">1</button>
                 <button class="button" data-value="2">2</button>
                 <button class="button" data-value="3">3</button>
                 <button class="button" data-value="*">*</button>
            </div>
            <div>
                 <button class="button" data-value="C">C</button>
                 <button class="button" data-value="0">0</button>
                 <button class="button" data-value="=">=</button>
                 <button class="button" data-value="/">/</button>
            </div>
        
         
        </div>
      </div>
</body>
<script src="../js/calci.js"></script>
</html>

